# AndroidTest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jianshengd/uitest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jianshengd/uitest2/: BaseActivity.java  LoginActivity.java  SwipeRefreshActivity.java
app/src/main/res/layout/: activity_swipe_refresh.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jianshengd/uitest2/: ExampleUnitTest.java
glide/: build.gradle
glide/src/androidTest/java/com/example/jianshengd/glide/: ExampleInstrumentedTest.java
glide/src/main/: AndroidManifest.xml
glide/src/test/java/com/example/jianshengd/glide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotline/: build.gradle
kotline/src/androidTest/java/com/example/jianshengd/kotline/: ExampleInstrumentedTest.java
kotline/src/main/: AndroidManifest.xml
kotline/src/main/java/com/example/jianshengd/kotline/: BlankFragment.kt  KotlinActivity.kt  KotlinTest.kt  MyView.kt  MyView2.kt  PlusOneFragment.kt
kotline/src/main/res/layout/: fragment_blank.xml  kotlin_main.xml  my_view.xml
kotline/src/main/res/values/: strings.xml
kotline/src/test/java/com/example/jianshengd/kotline/: ExampleUnitTest.kt  Hello.kt
ndk/: build.gradle
ndk/src/androidTest/java/com/example/jianshengd/ndk/: ExampleInstrumentedTest.java
ndk/src/main/: AndroidManifest.xml
ndk/src/main/jni/: Android.mk  Application.mk  com_example_jianshengd_ndk_HelloNdk.h  hi-ndk.cpp
room_db/: build.gradle
room_db/schemas/com.jianshengd.room_db.newdb.AcquireDatabase/: 6.json
room_db/src/androidTest/java/com/jianshengd/room_db/: ExampleInstrumentedTest.java
room_db/src/main/: AndroidManifest.xml
room_db/src/main/java/com/jianshengd/room_db/: MainActivity.java
room_db/src/main/java/com/jianshengd/room_db/newdb/: AcquireDatabase.java  DbUpdater.java
room_db/src/main/java/com/jianshengd/room_db/newdb/dao/: NewCommonDao.java
room_db/src/main/java/com/jianshengd/room_db/newdb/entity/: BlackCard.java  CardBinA.java  CardBinB.java  CardBinC.java  EmvFailWater.java  ReverseWater.java  ScriptResult.java  Settlement.java  User.java  Water.java
room_db/src/main/java/com/jianshengd/room_db/olddb/: DbHelper.java
room_db/src/main/java/com/jianshengd/room_db/olddb/ann/: Column.java  Table.java
room_db/src/main/java/com/jianshengd/room_db/olddb/dao/: OldCommonDao.java
room_db/src/main/java/com/jianshengd/room_db/olddb/entity/: OldBlackCard.java  OldCardBinA.java  OldCardBinB.java  OldCardBinC.java  OldEmvFailWater.java  OldReverseWater.java  OldScriptResult.java  OldSettlement.java  OldUser.java  OldWater.java
room_db/src/main/res/layout/: activity_main.xml
room_db/src/test/java/com/jianshengd/room_db/: ExampleUnitTest.java
v-layout/: build.gradle
v-layout/src/main/: AndroidManifest.xml
v-layout/src/main/res/layout/: activity_v.xml  item.xml
v-layout/src/main/res/values/: strings.xml
(+6 files in other folders)
